<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Pablo Romero - Checkpoint Tema 1</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/images/icon1.png" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <h1>Artificial Intelligence</h1>
        </div>
        <nav>
            <a href="#">About IA</a>
            <a href="#">Applications</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About IA</h2>
        <p>Artificial Intelligence (AI) is the ability of a machine or program to perform tasks taht normally require human intelligence, such as perception tasks that normally require human intelligence, such as perception, reasoning, learning and decision-making. Reasoning, learning and decision making.</p>
        <section id="about">
            <h3>Lastest articles</h3>
            <div id="photo-c">
                <div>
                    <div>
                        <img src="./assets/images/moda.png" alt="Moda photo">
                        <p>How IA is changing the fashion industry</p>
                    </div>
                    <button><a href="#">Read more</a></button>
                </div>
                <div>
                    <div>
                        <img src="./assets/images/trabajo.png" alt="Machine photo">
                        <p>The ethical implication of IA in the workplace</p>
                    </div>
                    <button><a href="#">Read more</a></button>
                </div>
                <div>
                    <div>
                        <img src="./assets/images/medicina.png" alt="Healthcare industry">
                        <p>How IA is transforming the healthcare industry</p>
                    </div>
                    <button><a href="#">Read more</a></button>
                </div>
            </div>
        </section>
        <section class="bot">
            <h4>IA Applications</h4>
            <ul>
                <li>Virtual assistants</li>
                <li>Autonomous vehicles</li>
                <li>Medicine and health</li>
            </ul>
        </section>
        <section class="bot">
        <h5>IA Products</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Customer Service Chatbot</td>
                        <td>$199.99</td>
                    </tr>
                    <tr>
                        <td>Customer Service Chatbot</td>
                        <td>$99.99</td>
                    </tr>
                    <tr>
                        <td>Voice Recognition</td>
                        <td>$149.99</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p><span>Mindhub Cohort 50</span></p>
        <form action="./assets/pages/show_data.html">
            <fieldset>
                <legend>Subscribe</legend>
                <label for="email">Email:</label>
                <input type="text" name="Email" id="email">
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
        <p>Contact us: <a href="#">ia@gmail.com</a></p>
    </footer>
</body>
</html>